{
	"name": "ravepro-wsapi",
	"version": "0.0.3",
	"description": "RavePro WSAPI",
	"main": "index.js",
	"scripts": {
		"debug": "yarn build && node --inspect=0.0.0.0:9229 ./dist/index.js",
		"dev": "nodemon",
		"watch": "ts-node -r tsconfig-paths/register app/index",
		"build": "tsc",
		"start": "node ./dist/index.js --max-old-space-size=1024"
	},
	"author": "Sygeman",
	"license": "Apache-2.0",
	"devDependencies": {
		"@types/bunyan": "^1.8.4",
		"@types/ioredis": "^3.2.7",
		"@types/node": "^10.0.4",
		"@types/ws": "^5.1.0",
		"nodemon": "^1.17.4",
		"ts-node": "^6.0.3",
		"tslint": "^5.10.0",
		"typescript": "^2.8.3"
	},
	"dependencies": {
		"bunyan": "^1.8.12",
		"ioredis": "^3.2.2",
		"moleculer": "^0.12.3",
		"moleculer-decorators": "^1.0.14",
		"nats": "^0.8.10",
		"ws": "^5.1.1"
	}
}
